.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}
.items h2 {
  color: #262626;
  font-weight: 500;
  text-align: left;
}

.items-text {
  /* max-width: 60%; */
  text-align: center;
  columns: #808080;
}

.items-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
  text-align: center;
  margin: 20px 0px;
  overflow-x: scroll;
}
.items-list::-webkit-scrollbar {
  display: none;
}
.items-list-item {
  width: 7.5vw;
  min-width: 80px;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.2s;
}
.items-list-item p {
  margin-top: 10px;
  color: #747474;
  cursor: pointer;
  font-size: 1rem;
}
.items hr {
  margin: 10px 0px;
  border: none;
  height: 2px;
  background-color: #121212;
}
.items-list-item .active {
  border: 4px solid tomato;
  padding: 2px;
  border-radius: 50%;
  animation: fadeIn 1s;
}

@media (max-width: 1050px) {
  .items-text {
    max-width: 100%;
    font-size: 14px;
  }
  .items-list {
    gap: 80px;
  }
}



.items-list-item img {
  width: 150px;  /* Adjust as needed */
  height: 150px; /* Adjust as needed */
  object-fit: cover; /* Ensures images are cropped properly */
  border-radius: 50%; /* Makes the image round */
}
