.admin-orders {
  width: 70%;
  color: #6d6d6d;
  font-size: 16px;
  margin-top: 50px;
  margin-left: max(5vw, 25px);
}

.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: center;
  gap: 30px;
  border: 1px solid tomato;
  padding: 20px;
  margin: 30px 0px;
  font-size: 14px;
  color: #505050;
  border-radius: 6px;
  transition: background 0.3s ease-in-out;
}

.order-item:hover {
  background: #ffe6e1;
}

.order-item-food,
.order-item-name {
  margin: 10px 0px;
}

.order-item-address {
  margin-bottom: 10px;
}

.order-item-select {
  background-color: #ffe8e4;
  border: 1px solid tomato;
  width: max(10vw, 120px);
  padding: 10px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

/* Tablet View */
@media (max-width: 1000px) {
  .admin-orders {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 25px;
  }

  .order-item {
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 0.4fr 0.2fr 1fr;
    padding: 15px 8px;
    gap: 15px;
  }

  .order-item select {
    padding: 5px;
    font-size: 12px;
  }

  .order-item img {
    width: 40px;
  }
}

/* Mobile View */
@media (max-width: 600px) {
  .admin-orders {
    width: 95%;
  }

  .order-item {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 12px;
    gap: 10px;
    font-size: 12px;
  }

  .order-item select {
    width: 100%;
    font-size: 12px;
    padding: 6px;
  }

  .order-item img {
    width: 60px;
    display: flex;
    margin: 0px auto;
  }
}
