.Admin-Main {
  width: 70%;
  color: #6d6d6d;
  font-size: 16px;
  margin-top: 50px;
  margin-left: max(5vw, 25px);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: flex-start;
  margin-top: 15px;
}

.card {
  background: #d5d5d5;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 280px;
  border-left: 5px solid #333;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
  margin: 0 0 10px;
  color: tomato;
}

.card p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

/* Tablet responsiveness */
@media (max-width: 1024px) {
  .Admin-Main {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
  }
  .card {
    width: 45%;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .Admin-Main {
    width: 90%;
    text-align: center;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
  .card {
    width: 90%;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .Admin-Main {
    width: 95%;
  }
  .card {
    width: 100%;
  }
  .card-container {
    padding: 0px;
  }
}
